{
  "name": "datatable",
  "version": "0.0.1",
  "description": "Dynamic Data Table",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "--"
  },
  "author": "drafter911 <drafter911@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3"
  }
}
